<!--components/searchbar/searchbar.wxml-->
<view class="search-bar {{extClass}}">
	<view class="search-bar__form">
			<view class="search-bar__box">
					<icon class="icon-search_in-box" type="search" size="14"></icon>
					<input type="text" class="search-bar__input" placeholder="{{placeholder}}" value="{{value}}" focus="{{focus}}" bindinput="inputChange" bindblur="inputBlur" bindfocus="inputFocus" />
					<view class="icon-clear" wx:if="{{value.length > 0}}" bindtap="clearInput">
							<icon type="clear" size="14"></icon>
					</view>
			</view>

			<view class="search-bar__speak-btn" bindtouchstart="startSpeak" bindtouchend="stopSpeak">
				<image class="icon-speak" src="../../images/speak.png"></image>
			</view>
	</view>
</view>
