/* pages/asset/asset.wxss */
.asset-container {
	margin: 0 10px;
}

.asset {
	height: 150px;
	background: #1a1a1d;
	border-radius: 5px;
	margin-top: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 20px;
}

.balance {
	font-size: 1.8em;
	font-weight: 600;
	color: #fff;
}

.flatMoney {
	font-size: 0.8em;
	margin-top: 5px;
}

.noticebar {
	margin-top: 25px;
	margin-left: -3px;
	border-radius: 15px;
}

.currency {
	position: relative;
	padding: 10px;
	box-sizing: border-box;
	-webkit-text-size-adjust: 100%;
}

.currency__section {
	background: #1a1a1d;
	position: relative;
	border-radius: 4px;
	box-shadow: 0px 2px 3px #000;
}

.currency__footer {
	width: calc(100% - 20px);
	height: 12px;
	margin: 0 auto;
	border: 0 1px 1px 1px;
	background: #1a1a1d;
	border-radius: 0 0 5px 5px;
}

.currency__form {
	position: relative;
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	-webkit-align-items: center;
	align-items: center;
	padding: 10px 15px;
}

.currency__form_separator {
	border-bottom: 1px dotted #111113;
}

.currency__box {
	-webkit-box-flex: 1;
	-webkit-flex: auto;
	flex: auto;
	display: flex;
	align-items: center;
}

.currency__icon {
	height: 30px;
	width: 30px;
}

.currency__name {
	margin-left: 8px;
	font-weight: 400;
	color: #fff;
}

.currency__price {
	text-align: center;
}

.currency__price-token {
	display: block;
	font-size: 1.2em;
	color: #eee;
}

.currency__price-money {
	display: block;
	font-size: 0.4em;
}

.icon-collapse {
	margin-left: 8px;
	color: #fff;
	font-size: 1em;
}

.i-collapse-item-arrow{transition:transform .2s ease-in-out}.i-collapse-item-arrow-show{transition:transform .2s ease-in-out;transform:rotate(90deg)}

.currency__content {
	padding: 5px 10px;
	min-height: 50px;
}