<!--pages/user/findPassword/findPassword.wxml-->
<view class="container logo-container">
	<image src="../../../images/logo/logo.png" class="logo"></image>
</view>

<view class="content-wrapper">
	<my-input placeholder="手机号/邮箱" bindonInputChange="onUsernameChanged"></my-input>
	<my-input placeholder="新密码" password="true" bindonInputChange="onPasswordChanged"></my-input>
	<my-input placeholder="验证码" bindonInputChange="onVerifyCodeChanged">
		<view>获取验证码</view>
	</my-input>
</view>

<button bindtap="findPassword" class="action-btn">找回密码</button>
